set default=0
set timeout=5

echo -e "\nDBAN\n\n"

menuentry "DBAN" {
    linux dban.bzi silent vga=785
}

submenu 'Other options...' {
  menuentry 'Reboot' {
    reboot
  }

  menuentry 'Exit to Open Firmware' {
    exit
  }
}

